<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btngreen"
        android:id="@+id/btngreen"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnblue"
        android:id="@+id/btnblue"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
